<!DOCTYPE html>
<html>
<head>
  <title> FIT3179 Plastic Pollution </title>
  <!-- Import Vega & Vega-Lite (does not have to be from CDN) -->
  <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-lite@4"></script>
  <!-- Import vega-embed -->
  <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
  <!-- Import pure.css -->
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css" integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Google font -->
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700;900&display=swap" rel="stylesheet">
 <style>
  *{
      font-family: 'Source Sans Pro', sans-serif;
    }
    h1{
      font-weight: 900;
      text-align: center;
    }
    h2{
      font-weight: 900;
      text-align: center;
    }
     body{
       background-color: #80ced6;
     }
     .page{
       width: 850px;    
       background-color: Azure;   
       margin: auto;
       padding: 50px;
       padding-top: 35px;
    }.vis-container{
      width: 100%;
    }
    .description h2, h1{
      margin-top:0px;
    }
    .description-right {
      padding-left: 20px;
    }
    .description-left{
      padding-right: 20px;
    }
    .pure-g{
      margin-bottom: 25px;
    }
    .small-font{
        font-size: 14px;
    }
</style>
</head>
<body>
  <div class="page">
<!-- pure grid group -->
    <div class="pure-g">
      <div class="pure-u-1-1">
        <h1>FIT3179 Data Visualization Assignment 2 by Bong Jun Wei (30146550) </h1>
        <center> <p style="font-size:150%;" >Plastic Pollution</p>
      </div>
    </div>
  <h1 style="font-family:verdana;">Global Plastic Pollution</h1>
<body style="background-color:Azure;">
<div id="vis"></div>
<p style="font-family:verdana">This map shows the plastic waste generated (tonnes) by each country per 10,000 population <br>We can see India is doing fairly well with 36.40 tonnes of plastic waste every 10,000 person, and that translates to 3.64kg of plastic waste per person in a year! India is very good in reducing plastic waste considering their enormous population </p>
 
 <hr> 
<center><div id="vis2"></div>
<p style="font-family:verdana">This pie chart shows which the percentage of mismanaged plastic wastes by regions and <br>here we can see that East Asia and Pacific mismanages plastic wastes the most among all regions,<br> Even though North America is one of the worlds' biggest plastic producer, they manage to handle plastic wastes fairly well</p>

  
<hr>
<center><div id="vis3"></div>
  <p style="font-family:verdana"> This line chart shows the global production of plastic over the years, as we can see the global production has been increasing non-stop for many years with no signs of slowing down with a cumulative sum of 7823 million tonnes at year 2015 </p>
  
  <hr>
<div id="vis4"></div>
  <p style="font-family:verdana"> This scatterplot plots the plastic waste of a country over their population, Here we can see India doing fairly well in minimizing the plastic waste generation whereas China is the leader in total plastic waste generated</p>

    
    
    
    
    
<script type="text/javascript">
  var spec = "https://raw.githubusercontent.com/HungryBong/FIT3179/main/Map2Resized.json";
  var specVis2 = "https://raw.githubusercontent.com/HungryBong/FIT3179/main/piechart2.json";
  var specVis3 = "https://raw.githubusercontent.com/HungryBong/FIT3179/main/linechart2.json";
  var specVis4 = "https://raw.githubusercontent.com/HungryBong/FIT3179/main/scatterplot2.json";
    
    
  vegaEmbed('#vis', spec).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);
    
  vegaEmbed('#vis2', specVis2).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);
    
  vegaEmbed('#vis3', specVis3).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);
    
  vegaEmbed('#vis4', specVis4).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);
  
</script>
</body>
</html>
